# webapp-nginx-controller

./: .gitignore  pom.xml
src/main/java/com/nginx/controller/: NginxController.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: web.xml
